{
    "name": "alshaya/word-count",
    "description": "Get the word count with ranking.",
    "type": "library",
    "require": {
        php": "~5.6.5|7.0.2|7.0.4|~7.0.6"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Sankeerth Kanth",
            "email": "sankeerthtrk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
	"autoload": {
        "psr-4": {
            "alshaya\\WordCount\\": "src/"
        }
    }
}
